{
  "type": "custom_form",
  "title": "Example Settings",
  "icon": {
    "type": "url",
    "data": "https://nukkitx.com/data/resource_icons/0/183.jpg"
  },
  "content": [
    {
      "type": "label",
      "text": "\u00A7a--- \u00A76ServerSettings v${pom.version} by PetteriM1 \u00A7a--- \n\n\u00A7bYou can edit this page in settings.json"
    }
  ]
}